#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <ctype.h>


void hex_to_bin(char *hex, char *binary_num);


int main() {
    char first_num[65];
    char second_num[65];

    char *binary_num;
    binary_num = (char *)malloc(257*sizeof(char));

    printf("Please enter 1st hex number:");
    //scanf("%s", first_num); //does not read more than 4 characters
    fgets(first_num, sizeof(first_num), stdin);
    first_num[strcspn(first_num, "\n")]=0;
    printf("Please enter 2nd hex number:");
    //scanf("%s", second_num);
    fgets(second_num, sizeof(second_num), stdin);
    first_num[strcspn(second_num, "\n")]=0;

    printf("1st num %s and second num %s", first_num, second_num);


    //convert to binary


    //-----------------
    return 0;
}


//hexadecimal to binary converter
void hex_to_bin(char *hex, char *binary_num){
    int i = 0, j=0;
    for(i=0; i<64; i++){
        switch(tolower(hex[i])){
            case '0':
                binary_num = strncat(binary_num, '0000', 4);
                break;
            case '1':
                binary_num = strncat(binary_num, '0001', 4);
                break;
            case '2':
                binary_num = strncat(binary_num, '0010', 4);
                break;
            case '3':
                binary_num = strncat(binary_num, '0011', 4);
                break;
            case '4':
                binary_num = strncat(binary_num, '0100', 4);
                break;
            case '5':
                binary_num = strncat(binary_num, '0101', 4);
                break;
            case '6':
                binary_num = strncat(binary_num, '0110', 4);
                break;
            case '7':
                binary_num = strncat(binary_num, '0111', 4);
                break;
            case '8':
                binary_num = strncat(binary_num, '1000', 4);
                break;
            case '9':
                binary_num = strncat(binary_num, '1001', 4);
                break;
            case 'a':
                binary_num = strncat(binary_num, '1010', 4);
                break;
            case 'b':
                binary_num = strncat(binary_num, '1011', 4);
                break;
            case 'c':
                binary_num = strncat(binary_num, '1100', 4);
                break;
            case 'd':
                binary_num = strncat(binary_num, '1101', 4);
                break;
            case 'e':
                binary_num = strncat(binary_num, '1110', 4);
                break;
            case 'f':
                binary_num = strncat(binary_num, '1111', 4);
                break;
        }
    }
}